{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pm/page-hero",
	"title": "Page top",
	"category": "panmotors",
	"icon": "cover-image",
	"description": "The top of an inner page: breadcrumb, page title, intro and an optional photo.",
	"textdomain": "panmotors",
	"supports": {
		"align": false,
		"anchor": false,
		"customClassName": false,
		"className": false,
		"html": false,
		"mode": false,
		"multiple": false,
		"renaming": false
	},
	"acf": {
		"mode": "preview",
		"renderTemplate": "render.php",
		"blockVersion": 3
	}
}
