{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pm/cta-band",
	"title": "Call to action",
	"category": "panmotors",
	"icon": "megaphone",
	"description": "A dark card with a short line and a button, usually to the Contact page.",
	"textdomain": "panmotors",
	"supports": {
		"align": false,
		"anchor": false,
		"customClassName": false,
		"className": false,
		"html": false,
		"mode": false,
		"multiple": true,
		"renaming": false
	},
	"acf": {
		"mode": "preview",
		"renderTemplate": "render.php",
		"blockVersion": 3
	}
}
