{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pm/about",
	"title": "About Pan Motors",
	"category": "panmotors",
	"icon": "id-alt",
	"description": "Photo, heading, the one-sentence description and three highlights.",
	"textdomain": "panmotors",
	"supports": {
		"align": false,
		"anchor": false,
		"customClassName": false,
		"className": false,
		"html": false,
		"mode": false,
		"multiple": true,
		"renaming": false
	},
	"acf": {
		"mode": "preview",
		"renderTemplate": "render.php",
		"blockVersion": 3
	}
}
